# morpheuz20

./: .cproject  .gitignore  .lock-waf_darwin_build  .project  README.md  appinfo.json  build-sizes.txt  build.xml  jshintrc  licence.txt  package.json  wscript
.externalToolBuilders/: Pebble.launch
app_store_assets/: 144x144.psd  48x48.psd  morpheuz-ad.psd  morpheuz-banner.psd  morpheuz-banner2.psd  morpheuz-banner3.psd  morpheuz-ogimage.psd  web-page-banner.psd
resources/data/: data-will-be-resent-shortly.txt  end-of-recording.txt  need-smart-alarm.txt  outstanding-data.txt  reset-to-start-using.txt  sorry-didnt-understand.txt  timer-reset-alarm-for.txt  timer-reset-noalarm.txt  voice-didnt-understand.txt  voice-recognition-failed.txt  voice-recognition-stopped.txt  voice-unavailable.txt
resources/images/: keyboard-black.psd
resources/text/: end-of-recording.txt  timer-reset-alarm.txt
src/: alarm.c  analogue.c  analogue.h  chart.c  chart.h  language.h  levenshtein.c  main.c  memoryandcalc.c  menu.c  morpheuz.c  morpheuz.h  noticewindows.c  powernap.c  presets.c  rectui.c  rootui.c  rootui.h  roundui.c  set_alarm.c  simplicity.c  utils.c  voice.c  wakeup.c
src/js/: a_util.js  app.js  b_ajax.js  c_config.js  common.js  d_pushover.js  e_smartwatchpro.js  f_control.js  g_usage.js  h_email.js  h_straphq_api.js  j_timeline.js  k_hue.js  l_ifttt_maker.js  m_usage.js  morpheuzAjax.js  morpheuzCommon.js  morpheuzConfig.js  morpheuzEmail.js  morpheuzHue.js  morpheuzIFTTT.js  morpheuzPushover.js  morpheuzSWP.js  morpheuzTimeline.js  morpheuzUsage.js  morpheuzUtil.js  pebble-js-app.js
website/morpheuz/: blogview.css  blogview.html  blogview.js  blogview019.css  blogview019.html  currentversion.json  json_email.php  quotes.json  standard.css  tweetmysleep.json  utils.js  utils.min.js  versionwrite.html  view-22.html  view-22.js  view-22.min.js  view-23.css  view-23.min.css  view-23.min.js  view-24.css  view-24.html  view-24.js  view-24.min.css  view-24.min.js  view-25.html  view-25.min.css  view-25.min.js  view-not-ready.html  view.css  view.html  view.js  view012.css  view012.html  view012.js  view014.css  view014.html  view014.js  view015.css  view015.html  view015.js  (+8 more)
website/morpheuz/historic/: blogview-22.css  blogview-22.html  blogview-22.js  standard.css  view-22.css  view-22.min.css  view-22.min.js  view-23.html  view-23.js  view-24.js  view-25.css  view-25.js  view012.js  view014.js  view016.html  view017.min.js  view2.html  view5.css  view5.html
website/morpheuz/img/: exportswp.psd
website/morpheuz/img/licence/: licence.txt
website/morpheuz/jqplot/: jqplotbundle.min.js
worker_src/: morpheuz_worker.c
