<?xml version="1.0"?>
<project name="morpheuz" basedir="." default="all">

	<property name="ver" value="42"/>
	<property name="verdec" value="4.2"/>
	<property name="inc" value="2"/> <!-- Cloudpebble download inc -->
	<property name="vinc" value="1"/> <!-- Version marker on urls v=?? -->
	<!--<property name="vincstr" value="?v=${vinc}"/>-->
	<property name="vincstr" value=""/>
	
	
	<property name="builddir" value="website/morpheuz/build"/>
	<property name="srcdir" value="website/morpheuz"/>
	<property name="test.dir" value="../Desktop/morpheuz"/>
	<property name="img" value="/img"/>
	<property name="cpexport" value="/Users/keith/Dropbox/PebbleStuff/morpheuz20/${verdec}/cloud/morpheuz${ver}-${inc}.zip"/>
	<property name="maindir" value="/Users/keith/morpheuz20"/>
	<property name="dbarchive" value="/Users/keith/Dropbox/PebbleStuff/morpheuz20/${verdec}/morpheuz20.zip"/>
	<property name="jqplot" value="website/morpheuz/jqplot"/>
	<property name="jqplotplug" value="website/morpheuz/jqplot/plugins"/>

	
	<target name="baselibs"  description="baselibs">
		<antcall target="concatjqplot" inheritrefs="true" inheritall="true"/>
	</target>
	
	<target name="all"  description="all">
		<antcall target="unpack-cloud" inheritrefs="true" inheritall="true"/>
		<antcall target="concat" inheritrefs="true" inheritall="true">
			<param name="in.file.1" value="view.js" />
			<param name="in.file.2" value="utils.js" />
			<param name="in.file.3" value="../../src/js/common.js" />
			<param name="join.file" value="view-${ver}.js" />
		</antcall>
		<antcall target="shrink" inheritrefs="true" inheritall="true">
			<param name="in.file" value="${srcdir}/view.css" />
			<param name="min.file" value="view-${ver}.min.css" />
		</antcall>
		<antcall target="shrink" inheritrefs="true" inheritall="true">
			<param name="in.file" value="${builddir}/view-${ver}.js" />
			<param name="min.file" value="view-${ver}.min.js" />
		</antcall>
		<antcall target="copyedit" inheritrefs="true" inheritall="true">
			<param name="in.file" value="view.html" />
			<param name="out.file" value="view-${ver}.max.html" />
		</antcall>
		<antcall target="copyversion" inheritrefs="true" inheritall="true">
			<param name="in.file" value="currentversion.json" />
			<param name="out.file" value="currentversion.json" />
		</antcall>
		<antcall target="copyquote" inheritrefs="true" inheritall="true">
			<param name="in.file" value="quotes.json" />
			<param name="out.file" value="quotes.json" />
		</antcall>
		<antcall target="copyquote" inheritrefs="true" inheritall="true">
			<param name="in.file" value="tweetmysleep.json" />
			<param name="out.file" value="tweetmysleep.json" />
		</antcall>
		<antcall target="copyquote" inheritrefs="true" inheritall="true">
			<param name="in.file" value="json_email.php" />
			<param name="out.file" value="json_email.php" />
		</antcall>
		<antcall target="copyquote" inheritrefs="true" inheritall="true">
			<param name="in.file" value="versionwrite.html" />
			<param name="out.file" value="versionwrite.html" />
		</antcall>
		<antcall target="shrinkhtml" inheritrefs="true" inheritall="true">
			<param name="max.html" value="view-${ver}.max.html" />
			<param name="min.html" value="view-${ver}.html" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="view-${ver}.min.css" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="view-${ver}.min.js" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="view-${ver}.html" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="currentversion.json" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="quotes.json" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="tweetmysleep.json" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="json_email.php" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="versionwrite.html" />
		</antcall>
		<antcall target="copyimages" inheritrefs="true" inheritall="true" />
		<antcall target="archive" inheritrefs="true" inheritall="true"/>
		<fail message="appinfo.json has incorrect version">
		    <condition>
		    	<not>
		    		<resourcecontains resource="appinfo.json" substring="&quot;${verdec}&quot;"/>
		    	</not>
		    </condition>
		</fail>
	</target>
	
	<target name="concatjqplot" description="concatjqplot">
		<echo message="All jqplot javascript into ${jqplot}/jqplotbundle.min.js"/>
		<concat destfile="${jqplot}/jqplotbundle.min.js">
	     <fileset file="${jqplot}/jquery.min.js" />
         <fileset file="${jqplot}/jquery.jqplot.min.js" />
	     <fileset file="${jqplotplug}/jqplot.canvasAxisLabelRenderer.min.js" />
	     <fileset file="${jqplotplug}/jqplot.dateAxisRenderer.min.js" />
	     <fileset file="${jqplotplug}/jqplot.canvasTextRenderer.min.js" />
	     <fileset file="${jqplotplug}/jqplot.canvasAxisTickRenderer.min.js" />
	     <fileset file="${jqplotplug}/jqplot.canvasOverlay.min.js" />
	     <fileset file="${jqplotplug}/jqplot.pieRenderer.min.js" />
	   </concat>
	</target>
	
	<target name="concat" description="concat">
		<concat destfile="${builddir}/${join.file}">
	     <fileset file="${srcdir}/${in.file.1}" />
         <fileset file="${srcdir}/${in.file.2}" />
	     <fileset file="${srcdir}/${in.file.3}" />
	   </concat>
	</target>

	<target name="shrink" description="shrink">
		<delete file="${builddir}/${min.file}"/>
		<echo message="Minifying ${in.file} to ${builddir}/${min.file}"/>
		<java jar="../yui/yuicompressor-2.4.8.jar" fork="true">
			<arg value="${in.file}" />
			<arg value="-o" />
			<arg value="${builddir}/${min.file}" />
			<classpath>
				<pathelement location="../yui/yuicompressor-2.4.8.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="shrinkhtml" description="shrinkhtml">
		<java jar="../yui/htmlcompressor-1.5.3.jar" fork="true">
			<arg value="-o"/>
			<arg value="${builddir}/${min.html}"/>
			<arg value="${builddir}/${max.html}"/>
			<arg value="--remove-quotes"/>
			<arg value="--simple-doctype"/>
			<arg value="--remove-style-attr"/>
			<arg value="--remove-link-attr"/> 
			<arg value="--remove-script-attr"/> 
			<arg value="--remove-form-attr"/> 
			<arg value="--remove-input-attr"/> 
			<arg value="--simple-bool-attr"/>
			<arg value="--remove-js-protocol"/>
			<classpath>
			    <pathelement location="../yui/htmlcompressor-1.5.3.jar"/>
				<pathelement location="../yui/yuicompressor-2.4.8.jar" />
			</classpath>
		</java>
	</target>

	<target name="copy" description="copy">
		<echo message="Copying ${builddir}/${min.file} to ${test.dir}/${min.file}"/>
		<copy file="${builddir}/${min.file}" tofile="${test.dir}/${min.file}" overwrite="true" force="true" />
	</target>

	<target name="copyedit" description="copyedit">
		<echo message="Copying ${srcdir}/${in.file} to ${builddir}/${out.file}"/>
		<copy file="${srcdir}/${in.file}" tofile="${builddir}/${out.file}" overwrite="true" force="true" />
		<echo message="Editing ${builddir}/${out.file}"/>
		<replace file="${builddir}/${out.file}" token="view.js?v=1" value="view-${ver}.min.js${vincstr}"/>
		<replace file="${builddir}/${out.file}" token="view.css?v=1" value="view-${ver}.min.css${vincstr}"/>
	</target>
	
	<target name="copyversion" description="copyversion">
		<echo message="Copying ${srcdir}/${in.file} to ${builddir}/${out.file}"/>
		<copy file="${srcdir}/${in.file}" tofile="${builddir}/${out.file}" overwrite="true" force="true" />
		<echo message="Editing ${builddir}/${out.file}"/>
		<replace file="${builddir}/${out.file}" token="@@@" value="${ver}"/>
	</target>
	
	<target name="copyquote" description="copyquote">
		<echo message="Copying ${srcdir}/${in.file} to ${builddir}/${out.file}"/>
		<copy file="${srcdir}/${in.file}" tofile="${builddir}/${out.file}" overwrite="true" force="true" outputencoding="US-ASCII"/>
	</target>
	
	<target name="shrinkjson" description="shrinkjson">
	  <echo message="Shrink JSON on ${builddir}/${min.file}"/>
	  <exec executable="/usr/local/bin/json-minify">
	    <arg value="${maindir}/${builddir}/${min.file}"/>
	  </exec>
	</target>	
	
	<target name="copyimages" description="copyimages">
		<echo message="Copying images from ${srcdir}${img} to ${test.dir}${img}"/>
		<copy todir="${test.dir}${img}" overwrite="true" force="true">
			<fileset dir="${srcdir}${img}"/>
		</copy>
	</target>
	
	<target name="unpack-cloud" description="unpack cloudpebble file">
		<delete dir="src"/>
		<delete dir="resources"/>
		<unzip src="${cpexport}" dest="${maindir}">
			   <mapper>
			        <globmapper from="morpheuz${ver}/*" to="*"/>
			    </mapper>
		</unzip>
	</target>
	
	<target name="archive" description="archive maindir">
		<zip basedir="${maindir}" destfile="${dbarchive}"/>
	</target>
	

</project>
