<?xml version="1.0"?>
<project name="morpheuz" basedir="." default="all">

	<property name="ver" value="39"/>
	<property name="verdec" value="3.9"/>
	<property name="inc" value="3"/>
	<property name="builddir" value="website/morpheuz/build"/>
	<property name="srcdir" value="website/morpheuz"/>
	<property name="test.dir" value="../Desktop/morpheuz"/>
	<property name="img" value="/img"/>
	<property name="cpexport" value="/Users/keith/Dropbox/PebbleStuff/morpheuz20/${verdec}/cloud/morpheuz${ver}-${inc}.zip"/>
	<property name="maindir" value="/Users/keith/morpheuz20"/>
	<property name="dbarchive" value="/Users/keith/Dropbox/PebbleStuff/morpheuz20/${verdec}/morpheuz20.zip"/>
	
	<target name="all"  description="all">
		<antcall target="unpack-cloud" inheritrefs="true" inheritall="true"/>
		<antcall target="shrink" inheritrefs="true" inheritall="true">
			<param name="in.file" value="view.css" />
			<param name="min.file" value="view-${ver}.min.css" />
		</antcall>
		<antcall target="shrink" inheritrefs="true" inheritall="true">
			<param name="in.file" value="view.js" />
			<param name="min.file" value="view-${ver}.min.js" />
		</antcall>
		<antcall target="shrink" inheritrefs="true" inheritall="true">
			<param name="in.file" value="utils.js" />
			<param name="min.file" value="utils-${ver}.min.js" />
		</antcall>
		<antcall target="shrink" inheritrefs="true" inheritall="true">
			<param name="in.file" value="../../src/js/common.js" />
			<param name="min.file" value="common-${ver}.min.js" />
		</antcall>
		<antcall target="copyedit" inheritrefs="true" inheritall="true">
			<param name="in.file" value="view.html" />
			<param name="out.file" value="view-${ver}.html" />
		</antcall>
		<antcall target="copyversion" inheritrefs="true" inheritall="true">
			<param name="in.file" value="currentversion.json" />
			<param name="out.file" value="currentversion.json" />
		</antcall>
		<antcall target="copyquote" inheritrefs="true" inheritall="true">
			<param name="in.file" value="quotes.json" />
			<param name="out.file" value="quotes.json" />
		</antcall>
		<antcall target="copyquote" inheritrefs="true" inheritall="true">
			<param name="in.file" value="json_email.php" />
			<param name="out.file" value="json_email.php" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="view-${ver}.min.css" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="view-${ver}.min.js" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="utils-${ver}.min.js" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="common-${ver}.min.js" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="view-${ver}.html" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="currentversion.json" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="quotes.json" />
		</antcall>
		<antcall target="copy" inheritrefs="true" inheritall="true">
			<param name="min.file" value="json_email.php" />
		</antcall>
		<antcall target="copyimages" inheritrefs="true" inheritall="true" />
		<antcall target="archive" inheritrefs="true" inheritall="true"/>
		<fail message="appinfo.json has incorrect version">
		    <condition>
		    	<not>
		    		<resourcecontains resource="appinfo.json" substring="&quot;${verdec}&quot;"/>
		    	</not>
		    </condition>
		</fail>
		<fail message="morpheuz.h has incorrect version">
		    <condition>
		    	<not>
		    		<resourcecontains resource="src/morpheuz.h" substring="&quot;${verdec}&quot;"/>
		    	</not>
		    </condition>
		</fail>
	</target>

	<target name="shrink" description="shrink">
		<delete file="${builddir}/${min.file}"/>
		<echo message="Minifying ${srcdir}/${in.file} to ${builddir}/${min.file}"/>
		<java jar="../yui/yuicompressor-2.4.8.jar" fork="true">
			<arg value="${srcdir}/${in.file}" />
			<arg value="-o" />
			<arg value="${builddir}/${min.file}" />
			<classpath>
				<pathelement location="../yui/yuicompressor-2.4.8.jar" />
			</classpath>
		</java>
	</target>

	<target name="copy" description="copy">
		<echo message="Copying ${builddir}/${min.file} to ${test.dir}/${min.file}"/>
		<copy file="${builddir}/${min.file}" tofile="${test.dir}/${min.file}" overwrite="true" force="true" />
	</target>

	<target name="copyedit" description="copyedit">
		<echo message="Copying ${srcdir}/${in.file} to ${builddir}/${out.file}"/>
		<copy file="${srcdir}/${in.file}" tofile="${builddir}/${out.file}" overwrite="true" force="true" />
		<echo message="Editing ${builddir}/${out.file}"/>
		<replace file="${builddir}/${out.file}" token="view.js?v=1" value="view-${ver}.min.js?v=${inc}"/>
		<replace file="${builddir}/${out.file}" token="view.css?v=1" value="view-${ver}.min.css?v=${inc}"/>
		<replace file="${builddir}/${out.file}" token="utils.js?v=1" value="utils-${ver}.min.js?v=${inc}"/>
		<replace file="${builddir}/${out.file}" token="common.js?v=1" value="common-${ver}.min.js?v=${inc}"/>
	</target>
	
	<target name="copyversion" description="copyversion">
		<echo message="Copying ${srcdir}/${in.file} to ${builddir}/${out.file}"/>
		<copy file="${srcdir}/${in.file}" tofile="${builddir}/${out.file}" overwrite="true" force="true" />
		<echo message="Editing ${builddir}/${out.file}"/>
		<replace file="${builddir}/${out.file}" token="@@@" value="${ver}"/>
	</target>
	
	<target name="copyquote" description="copyquote">
		<echo message="Copying ${srcdir}/${in.file} to ${builddir}/${out.file}"/>
		<copy file="${srcdir}/${in.file}" tofile="${builddir}/${out.file}" overwrite="true" force="true" outputencoding="US-ASCII"/>
	</target>
	
	<target name="copyimages" description="copyimages">
		<echo message="Copying images from ${srcdir}${img} to ${test.dir}${img}"/>
		<copy todir="${test.dir}${img}" overwrite="true" force="true">
			<fileset dir="${srcdir}${img}"/>
		</copy>
	</target>
	
	<target name="unpack-cloud" description="unpack cloudpebble file">
		<delete dir="src"/>
		<delete dir="resources"/>
		<unzip src="${cpexport}" dest="${maindir}">
			   <mapper>
			        <globmapper from="morpheuz${ver}/*" to="*"/>
			    </mapper>
		</unzip>
	</target>
	
	<target name="archive" description="archive maindir">
		<zip basedir="${maindir}" destfile="${dbarchive}"/>
	</target>
	

</project>
